ml-service/proto/service.proto

syntax = "proto3";

package learner;


message Feature {

}

message Label {

}

message Item {
    string id = 1;
    Feature feature = 2;
    Label label = 3;
}

message PredictionConfig {

}

message TrainingConfig {

}

message PredictRequest {
    repeated Item items = 1;
    PredictionConfig prediction_config = 2;
}

message PredictResponse {
    repeated Item items = 1;
}

message TrainRequest {
    repeated Item items = 1;
    TrainingConfig config = 2;
}

message TrainResponse {

}

service Learner {
    rpc Predict (PredictRequest) returns (PredictResponse);
    rpc Train (stream TrainRequest) returns (TrainResponse);
}
