ml-service/src/protos/service.proto

syntax = "proto3";

message Feature {

}

message Label {

}

message LabeledFeature {
    Feature feature = 1;
    Label label = 2;
}

message PredictionConfig {

}

message TrainingConfig {

}

message PredictRequest {
    repeated Feature features = 1;
    PredictionConfig prediction_config = 2;
}

message PredictResponse {
    repeated Label labels = 1;
}

message TrainRequest {
    repeated LabeledFeature labeled_features = 1;
    TrainingConfig config = 2;
}

message TrainResponse {

}

service MachineLearningService {
    rpc Predict (PredictRequest) returns (PredictResponse);
    rpc Train (TrainRequest) returns (TrainResponse);
}
